# SistemaInvernadero

./: .gitignore  BD_DatosSensores.sql  README.md  SistemaExterno.py  docker-compose.yml  scriptBaseDeDatosApp.sql
ApiExterna/: pom.xml
ApiExterna/src/main/java/com/invernadero/ApiExterna/Controlador/: DatosExternos.java
ApiExterna/src/main/resources/: application.properties
ApiExterna/src/test/java/com/invernadero/ApiExterna/: ApiExternaApplicationTests.java
App/: dockerfile  pom.xml
App/src/main/java/Controlador/: ControladorInvernadero.java  ControladorSensores.java  ManagerAlarma.java  ManagerInvernadero.java  ManagerSensores.java
App/src/main/java/Servlet/: AgregarAlarma.java  AgregarInvernadero.java  AgregarSensor.java  ObtenerDatos.java  ObtenerDatosExternos.java
App/src/main/java/com/mycompany/app/: JakartaRestConfiguration.java
App/src/main/java/com/mycompany/app/resources/: JakartaEE91Resource.java
App/src/main/java/dominio/: Alarma.java  Invernadero.java  Sensor.java
App/src/main/java/entidades/: Alarma.java  Invernadero.java  Sensor.java
App/src/main/webapp/: agregar_alarma.jsp  agregar_sensor.jsp  index.html  paginaAgregarSensores.html
App/src/main/webapp/js/: scriptRegistros.js
CreadorPDF/: pom.xml
CreadorPDF/src/main/java/: Main.java
CreadorPDF/src/main/java/com/invernadero/creadorpdf/: PDFCreator.java
Datos_Sensores/: dockerfile  pom.xml
Datos_Sensores/src/main/java/DominioDatos/: Datos.java
Datos_Sensores/src/main/java/Rabbit/: Receptor.java
Datos_Sensores/src/main/java/com/mycompany/dao_sensores/: DatosDAO.java  IDatos.java  prueba.java
Detector/: dockerfile  pom.xml
Detector/src/main/java/DominioDetector/: Alarma.java  Invernadero.java  Sensor.java
Detector/src/main/java/com/itson/detector/: AlarmaDAO.java  Conexion.java  Detector.java  IDetector.java  InvernaderoDAO.java  SensorDAO.java
Detector/src/main/java/rabbit/: EnviarColaMensajeria.java  Receptor.java
Fachada/: pom.xml
Fachada/src/main/java/: Main.java
Fachada/src/main/java/com/invernadero/fachada/: Fachada.java  IFachada.java
FachadaDatosExternos/: pom.xml
FachadaDatosExternos/src/main/java/: Main.java
FachadaDatosExternos/src/main/java/com/invernadero/fachadadatosexternos/: FachadaDatosExternos.java  IFachada.java
JWT/: pom.xml
JWT/src/main/java/com/mycompany/jwt/: Token.java
SistemaMensajeria/: dockerfile  pom.xml
SistemaMensajeria/src/main/java/com/mycompany/sistemamensajeria/: EmailSender.java  receptor.java
SocketSensores/: dockerfile  pom.xml
SocketSensores/src/main/java/com/itson/socketsensores/: Entrada.java  EnviarColas.java  Hilo.java  Prueba.java  SocketSensores.java
appexterna/: dockerfile  pom.xml
appexterna/src/main/java/com/invernadero/ApiExterna/: ApiExternaApplication.java
appexterna/src/main/java/com/invernadero/ApiExterna/Controlador/: DatosExternos.java
mysql-initdb.d/: 01-init-db.sql
